<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Maze Game</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>


  <div id="page">
    <!--Music-->
    <div id="music">
      <button onclick="playAudio()">Play Music</button>
      <button onclick="pauseAudio()">Pause Music</button>
    </div>


    <!-- Game Over Announcement -->
    <div id="Win-Message-Container">
      <div id="message">
        <img src="img/win.gif" alt="WinGame">
        <h1>Congratulations!</h1>
        <p>Damn! You win!</p>
        <input id="okBtn" type="button" onclick="resetGame()" value="Win One More Time ?!" />
      </div>
    </div>

    <div id="Lose-Message-Container">
      <div id="message">
        <img src="img/lose.gif" alt="LoseGame">
        <h1>Oops!</h1>
        <p>You lose!</p>
        <input id="okBtn" type="button" onclick="resetGame()" value="Damn! Try One More Time ?? " />

      </div>
    </div>

    <!-- Buttons -->
    <div id="menu">
      <h1>Maze Game</h1>
      <div id="description">
        <img id="image" src="img/professor.png" alt="professor">
        <p>Will you be able to <br> graduate on time? <br> : D</p>
      </div>
      <div>
        <div class="custom-select">
          <p>Select Size</p>
          <select id="sizeSelect">
            <option value="6">6x6</option>
            <option value="10">10x10</option>
            <option value="14">14x14</option>
          </select>
        </div>
        <div class="custom-select">
          <p>Select Level</p>
          <select id="levelSelect">
            <option value="1">Freshman</option>
            <option value="2">Sophomore</option>
            <option value="3">Junior</option>
            <option value="4">Senior</option>
          </select>
        </div>

      </div>
     
      <div id="start">
         <p id="instructions">Use < ^ v> or A-D-W-S to control <br> GOAL: your diploma</p>

        <img id="clock-image" src="img/time.png" alt="time">
      </div>
<input id="startMazeBtn" type="button" onclick="makeMaze()" value="Start Game" />
    </div>

    <!-- Maze Map -->
    <div id="view">
      <div id="mazeContainer">
        <canvas id="mazeCanvas" class="border" height="1100" width="1100"></canvas>
      </div>
    </div>


  </div>


  <!-- JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>

  <script src="main.js"></script>
  <script src="maze.js"></script>
  <script src="player.js"></script>
  <script src="chaser.js"></script>


</body>

</html>